.p1 {
  margin: 1px;
}
.auto {
  margin: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 120px;
  background: rgba(21, 131, 211, 0.26);
}

.flx {
  flex-flow: row wrap;
  justify-content: center;
  display: flex;
}


@media(max-width: 768px) {
  .boxFlx {
    flex-direction: column;
    align-items: space-evenly;
    gap: 10px;
    align-items: center;
    /* background-color: honeydew; */
  }

  .flx {
    flex-flow: row wrap;
    display: flex;
    flex-direction: column;
  }
  .auto {
    width: 100%;
    margin: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background: rgba(21, 131, 211, 0.26);
  }
}